# maven-mongo-plugin

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/me/vit/maven/exception/: MongoPluginException.java  MongoPluginExecutionException.java  MongoPluginInitializationException.java
src/main/java/me/vit/maven/exception/execute/: MigratorException.java  ProcessExecutorException.java  ShellException.java  VersionApplierException.java  VersionDocumentReaderException.java  VersionScriptBuildException.java
src/main/java/me/vit/maven/migrate/: Migrator.java
src/main/java/me/vit/maven/migrate/filter/: ScriptFileFilter.java
src/main/java/me/vit/maven/migrate/options/: DestinationOptions.java  SourceOptions.java
src/main/java/me/vit/maven/migrate/version/: Version.java  VersionDocument.java  VersionScript.java  VersionSorter.java
src/main/java/me/vit/maven/migrate/version/apply/: ScriptApplier.java  VersionApplier.java
src/main/java/me/vit/maven/migrate/version/factory/: AbstractVersionFactory.java  JsonFactory.java  VersionScriptFactory.java
src/main/java/me/vit/maven/migrate/version/provider/: VersionScriptProvider.java
src/main/java/me/vit/maven/migrate/version/provider/impl/: AbstractVersionScriptProvider.java  AllAfterLastAppliedVersionScriptProvider.java  AllNotAppliedVersionScriptProvider.java
src/main/java/me/vit/maven/migrate/version/reader/: VersionDocumentReader.java  VersionScriptReader.java
src/main/java/me/vit/maven/migrate/version/reader/impl/: FileVersionScriptReader.java  ShellVersionDocumentReader.java
src/main/java/me/vit/maven/mojo/: MigrateMojo.java  VersionMojo.java
src/main/java/me/vit/maven/shell/: Shell.java  ShellBuilder.java  ShellQueryBuilder.java
src/main/java/me/vit/maven/shell/options/: Authentication.java  ShellOptions.java
src/main/java/me/vit/maven/util/: ProcessExecutor.java  StringUtil.java
src/main/resources/: logback.xml
src/test/java/me/vit/maven/migrate/filter/: ScriptFileFilterTest.java
src/test/java/me/vit/maven/migrate/version/: VersionTest.java
src/test/java/me/vit/maven/migrate/version/apply/: VersionApplierTest.java
src/test/java/me/vit/maven/migrate/version/factory/: AbstractVersionFactoryTest.java  JsonFactoryTest.java  VersionScriptFactoryTest.java
src/test/java/me/vit/maven/migrate/version/provider/impl/: AllAfterLastAppliedVersionScriptProviderTest.java  AllNotAppliedVersionScriptProviderTest.java  VersionScriptProviderTestHelper.java
src/test/java/me/vit/maven/migrate/version/reader/impl/: ShellVersionDocumentReaderTest.java
src/test/java/me/vit/maven/shell/: ShellQueryBuilderTest.java
src/test/java/me/vit/maven/util/: StringUtilTest.java
